<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../static/icon/favicon.ico">

    <title>Testing App</title>

    <!-- Bootstrap core CSS -->
    <link href="../static/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../static/css/jumbotron.css" rel="stylesheet">

  </head>

  <body>
    
    <div class="container">
      <div class="navbar-header">
        <nav class="navbar navbar-inverse navbar-fixed-top">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">ANDAESA</a>
            <ul class="nav nav-pills pull-right">
              <li role="presentation" class="active"><a href="#">Home</a></li>
              <li role="presentation"><a href="/login">Log In</a></li>
        </nav>
      </div>

    <!-- Main jumbotron for a primary marketing message or call to action -->
      <div class="jumbotron">
        <div class="container">
          <h2>Selamat Datang, Welcome!</h2>
            <p>This is a test app from me. Please <strong>Sign In</strong> or <strong>Register</strong> to view other contents.</p>
            <p><a class="btn btn-primary btn-lg" href="/register" role="button">Register</a></p>
        </div>
      </div>
    
    

      <footer>
        <p>&copy; andaesa</p>
      </footer>
    </div> <!-- /container -->
  </body>
</html>