<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="icon" href="../static/icon/favicon.ico">

		<title>Testing App</title>

		<link href="../static/css/bootstrap.min.css" rel="stylesheet">

		<link href="../static/css/jumbotron.css" rel="stylesheet">

	</head>

	<body>
		
		<div class="container">
			<div class="navbar-header">
				<nav class="navbar navbar-inverse navbar-fixed-top">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#">ANDAESA</a>
						<ul class="nav nav-pills pull-right">
							<li role="presentation"><a href="/">Home</a></li>
							<li role="presentation" class="active"><a href="#">Register</a></li>
							<li role="presentation"><a href="/login">Sign In</a></li>
						</ul>
				</nav>
			</div>
		

			<div class="jumbotron">
				<h2>Congratulations! You are registered!</h2>
					
			</div>

			<footer>
				<p>&copy; andaesa</p>
			</footer>
			
		</div>

	</body>

</html>



