<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<mate name="description" content="">
		<meta name="author" contents="">
		<link rel="icon" href="../static/icon/favicon.ico">

		<title>Testing App</title>

		<link href="../static/css/bootstrap.min.css" rel="stylesheet">

		<link href="../static/css/jumbotron.css" rel="stylesheet">

	</head>

	<body>

		<nav class="navbar navbar-inverse navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#">ANDAESA</a>
				</div>
				<ul class="nav nav-pills pull-right">
					<li role="presentation" class="active"><a href="#">Home</a>
					</li>
					<li role="presentation"><a href="/logout">Sign Out</a>
					</li>
				</ul>
			</div>
		</nav>

		<div class="jumbotron">
			<div class="container">
				<h1>This is the user's homepage</h1>
				<h2>You can view this page because you are the registered user</h2>
					<p>Try click these button below to view other contents</p>
					<p>
						<button type="button" class="btn btn-default"><a href="/1">ONE</a></button>
						<button type="button" class="btn btn-default"><a href="/2">TWO</a></button>
						<button type="button" class="btn btn-default"><a href="/3">THREE</a></button>
						<button type="button" class="btn btn-default"><a href="/table">TABLE</a></button>
					</p>
			</div>
		</div>

		<footer>
			<p>&copy; andaesa</p>
		</footer>
	</body>
</html>


